1.
We start at 0, and operations that take two inputs increment PC by 2, while
branches and operations that take one input increment PC by 1. So we have,

2 + 2 + 1 = 5
MUL_LOOP: 5  -> 0101

2 + 2 + 1 + 2 + 2 + 1 + 2 = 12
SKIP_ADD: 12 -> 1010

2 + 2 + 1 + 2 + 2 + 1 + 2 + 1 + 1 + 1 = 15
MUL_DONE: 15 -> 1111

2.
Assembly:
SUB 6, R5

Translation:
SUB -> 1010
constant -> 0
R5 -> 101
6 -> 00000110

Machine Code:
1010 0 101 00000110

Assembly:
XOR R1, R4

Translation:
XOR -> 1110
register -> 1
R4 -> 100
R1 -> 00000001

Machine Code:
1110 1 100 00000001
